* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width: 100%; */

}
.container{
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    margin-top: 30px;
    margin-left: 60px;
}

.logo img {
    width: 70%;
}

.pages {
    width: 50%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.pages h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contactButton {
    margin-top: 20px;
    width: 200px;
    

}

button {
    background: linear-gradient(to right, #54D0E3, #8CE2B2);
    height: 100%;
    border: none;
    border-radius: 5px;
    width: 100%;
}

button:hover {
    cursor: pointer;
}

hr {
    margin-top: 10px;
    background-color: #00191E;
    height: 4px;
}

.hamburger img {
    display: none;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    .pages {
        width: 30%;
        font-size: 10px;
        margin-bottom: 3px;
        display: flex;
    }
    
}

@media screen and (max-width: 430px) {
    .pages {
        display: none;
    }
    .contactButton{
        display: none;
    }
    .hamburger img{
        display: block;
        width: 10%;
        margin-top: 20px;
        float: right;
        margin-right: 30px;
            
    }
    .logo{
        width: 60%;
        display: flex;
        margin-top: 20px;
    }
    .logo img{
        width: 70%;
    }
    header{
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    
}  


.serviceProvider{
    width: 100%;
    margin-top: 10px;
    
    display: flex;
}
.text{
    /* background-color: aqua;  */
    /* margin-left: 50px; */
    width: 40%;
    margin-top: 60px;
    margin-left: 60px;
}
.text .heading{
    /* background-color: violet; */
    width: 110%;
    height: 100px;
    font-size: 18px;
    margin-bottom: 50px;
   
}

.colorText{
    color: #54D1E2
}
.info{
    /* background-color: orange;   */
    margin-top: 20px;
    width: 90%;
    color: #5B5E5F
}
.follow{
    display: flex;
    /* background-color: red; */
    height: 60px;
    margin-top: 30px;
    /* justify-content: space-evenly; */
}

 .join {
    width: 30%;
    margin-right: 20px;
 }
 .learn{
    width: 30%;
 }
 .learn button{
    background: white;
    border: 1px solid black;
 }

 .picture1{
    margin-top: 50px;
    margin-right: 60px;
 }

 @media screen and (max-width:1030px){
    .picture1{
        margin-right: 20px;
    }
    .picture1 img{
        height: 80%;
    }
    }
    .text .heading{
        font-size: 13px;
        /* width: 111%; */
        margin-bottom: 20px;
}

 @media screen and (max-width: 780px){
    .picture1{      
        margin-left: 50px;
    }
    .picture1 img{
        width: 100%;
        height: 80%;
        
    }
    .text{
        width: 90%; 
    }
}

@media screen and (max-width: 430px) {
    .serviceProvider{
        flex-direction: column;
        flex-wrap: wrap;
        /* background-color: black; */
    }
    .text{
        width: 78%;
    }
    .text.heading .h1{
        width: 90%;
        font-size: 10px;
    }
}

.count{
    background: #011B21;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding-bottom: 60px;
}
.count .customerCount{
    width: 33%;
}
.customerCount h1{
    margin-top: 50px;
}
.count .customerCount2{
    /* background: blueviolet; */
    width: 33%;
}
.customerCount2 h1{
    margin-top: 50px;
}
.count .customerCount3{
    /* background: orange; */
    width: 33%;
}
.customerCount3 h1{
    margin-top: 50px;
}

@media screen and (max-width:430px) {
    .count{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .customerCount {
        margin-bottom: 40px;
        width: 25px;
    }
    .customerCount h1{
        margin-bottom: 8px;
    }
    .customerCount2 {
        margin-bottom: 40px;
        width: 25px;
    }
    .customerCount2 h1{
        margin-bottom: 8px;
    }
    .customerCount3 {
        margin-bottom: 40px;
        width: 25px;
    }
    .customerCount3 h1{
        margin-bottom: 8px;
    }
    
}

.quality{
    margin-top: 20px;
    /* background-color: brown; */
    width: 100%;
    height: 400px;
    display: flex;
    /* flex-wrap: wrap; */
}

.picture2{
    margin-top: 30px;
    margin-left: 70px;
    width: 40%;
    height: 400px;
}
.picture2 img{
    width: 80%;
    height: 300px;
    padding-left: 30px;
}
.written{
    width: 50%;
    /* background: darkgray; */
    height: 400px;
    margin-left: 20px;
}
.written h1{
    margin-top: 50px;
    margin-bottom: 30px;
}
.written h3{
    width: 84%;
}
@media screen and (max-width:430px) {
    .quality{
        flex-wrap: wrap;
    }
    .picture2{
        width: 80%;
        margin-left: 40px;
    }
    .picture2 img{
        width: 100%;
        padding-left: 0px;
        height: 300px;
    }
    .written{
        width: 100%;
        margin-left: 40px;
    }
    .written h1{
        margin-top: -30px;
    }
}

.waitlist{
    width: 100%;
    /* background: blue; */
    margin-top: 20px;
    display: flex;
}
.waitlistText{
    width: 50%;
    padding-left: 90px;
}
.waitlistText h1{
    font-size: 35px;
    
}
.waitlist .info h4{
    font-size: 18px;

}
.waitlistText .join button{
    width: 70%;
    height: 40px;
    margin-top: 20px;
    color: white;
}

.waitlistImg{
    width: 50%;
    /* height: 400px; */
    /* background: black; */
}
.waitlistImg img{
    width: 50%;
    height: 300px;
    margin-left: 70px;
}

@media screen and (max-width:780px) {
    .waitlistImg img{
        height: 275px;
    }
    .waitlistText h1{
        font-size: 30px;
    }    
    .waitlist .info h4{
        font-size: 15px;
    }
}
@media screen and (max-width:430px) {
    .waitlist{
        margin-top: 300px;
        width: 100%;
        flex-wrap: wrap;
    }
    .waitlistText{
        width: 100%;
        /* background: olive; */
        padding-left: 40px;
    }
    .waitlistText h1{
        font-size: 25px;
       
    }
     .waitlistImg {
        width: 100%;
        padding-top: 30px;
        /* margin-left: 20px; */
        /* background: violet; */
    }
    .waitlistImg img{
        width: 70%;
        /* margin-left: 20px; */
        /* background: lawngreen; */
        text-align: center;
    }
   
}

.adopters{
    width: 100%;
    margin-top: 40px;
    display: flex;
}
.adoptersImg{
    width: 50%;
}

.adoptersImg img{
    width: 70%;
    height:  300px;
    padding-top: 27px;
    margin-left: 15%;
}
.adoptersText{
    width: 50%;
}
.adoptersText .heading{
    width: 90%;
    padding-top: 27px;
    padding-left: 50px;
    font-size: 23px;
}
.adoptersText .info{
    width: 90%;
    padding-left: 50px;
    color: black;
    font-size: 17px;
}

@media screen and (max-width: 780px) {
    .adoptersText .heading {
        width: 100%;
        font-size: 18px;
    }
    .adoptersText .info{
        width: 90%;
        font-size: 15px;
    }
}

@media screen and (max-width: 430px) {
    .adopters{
        flex-wrap: wrap;
    }
    .adoptersImg{
        width: 100%;
    }
    .adoptersText{
        width: 100%;
    }
    .adoptersText .heading{
        padding-left: 50px;
        font-size: 17px;
    }
    .adoptersText .info{
       width: 90%;
        padding-left: 50px;
        color: black;
        font-size: 15px;
    }
    
}

.areas{
    width: 100%;
    /* background: orangered; */
    margin-top: 20px;
    display: flex;
}
.areas .areasText{
    width: 50%;
    /* background: blue */
}
.areasText .heading{
    width: 100%;
    padding-top: 40px;
    /* background: forestgreen; */
}
.areasText .heading h1{
    padding-left: 100px;
    padding-top: 20px;
    font-size: 30px;
}
.areasText .info{
    width: 100%;
    /* background: navajowhite; */
    margin-top: 20  px;
}
.areasText .info p{
    padding-left: 100px;
    font-size: 20px;
}
.areasImg{
    width: 50%;
    /* background: hotpink; */
}
.areasImg img{
    padding-right: 30px;
    width: 100%;
    padding-left: 20px;
}

@media screen and (max-width: 780px) {
    .areasText .info p{
        padding-left: 100px;
        font-size: 16px;
    }
    .areasText .heading h1{
        padding-left: 100px;
        padding-top: 20px;
        font-size: 25px;
    }
    
}

@media screen and (max-width: 430px) {
    .areas{
        flex-wrap: wrap;
    }
    .areas .areasText{
        width: 100%;
    }
    .areasText .heading h1{
        padding-left: 50px;
        font-size: 25px;
    }
    .areasText .info p{
        padding-left: 50px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .areasImg{
        width: 100%;
    }
    .areasImg img{
        padding-right: 30px;
        width: 100%;
        padding-left: 50px;
    }
    
}

.reviews{
    width: 100%;
    height: 700px;
    /* background: orangered; */
    margin-top: 40px;
    align-items: center;
   
}
.reviewsHeading{
    width: 100%;
    /* height: 200px; */
    /* background: blue; */
    padding-top: 2px;
    margin-bottom: 20px;
    text-align: center;
}
.reviewsInfo{
    width: 45%;
    text-align: center;
    /* height: 200px; */
    /* background: khaki; */
    margin-left: 400px;
    align-items: center;
}
.reviewsInfo h4{
    color: #999999;
}
.reviewsCard{
    /* height: 500px; */
    width: 100%;
    margin-top: 30px;
    /* background: gold; */
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
}
.reviewsCard 
.card1, .card2 , .card3 {
    width: 33%;
    /* height: 400px; */
    background: #DAF3F8;
    border-radius: 5%;
}
.star{
    /* background: gray; */
    /* height: 200px; */
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
}
.circle1 {
    background: #00667D;
    width: 10%;
    height: 30px;
    border-radius: 100%;
    margin-left: 20px;
    text-align: center;
    padding-top: 2%;
}
.checked {
    color: yellow;
}
 .card1 .privateReviewSummary, .card2 .privateReviewSummary, .card3 .privateReviewSummary {
    /* background: aqua; */
   padding-left:70px;
    margin-top: 30px;
}

.reviewsCard .card1 .privateReviewDetail, .reviewsCard .card2 .privateReviewDetail, .reviewsCard .card3 .privateReviewDetail{
    /* background: olivedrab; */
    margin-top: 30px;
    margin-left: 70px;
    padding-top: 10px;
    width: 60%;
}
.reviewsCard .card1 .revieweR, .reviewsCard .card2 .revieweR, .reviewsCard .card3 .revieweR{
    /* background: blueviolet; */
    /* height: 90px; */
    margin-top: 30px;
    display: flex;
}

.revieweR .circle1 , .revieweR .circle2{
    background: black;
    margin-left: 40px;
    height: 50px;
    width: 15%;
}
.revieweR .circle1 img{
    width: 80%;
    height: 30px;
}
.revieweR .revieweRText{
    margin-left: 10px;
    /* background: green; */
    width: 70%;
}
.revieweRText h3{
    color: #999999;
    padding-top: 5px;
}

.reviewsCard .card2 {
    border: 4px solid  #0BA8C5;
} 

@media screen and (max-width: 780px) {
    .reviews .reviewsInfo{
        margin-left: 200px;
        width: 70%;
    }
    .reviewsCard{
        padding-left: 30px;
        padding-right: 30px;
    }
    .star{
        display: flex;
        padding-left: 20px;
    
    }
    .circle1 {
        margin-left: 12px;
    }
    .card1 .privateReviewSummary, .card2 .privateReviewSummary, .card3 .privateReviewSummary {
        font-size: 11px;
       padding-left: 5px;
        margin-top: 20px;
    }
    .card1 .privateReviewSummary h1, .card2 .privateReviewSummary h1 {
        padding-left: 8px;
    }
    .card3 .privateReviewSummary h1{
        padding-left: 10px;
    }
    
    .reviewsCard .card1 .privateReviewDetail, .reviewsCard .card2 .privateReviewDetail, .reviewsCard .card3 .privateReviewDetail{
        margin-left: 20px;
        padding-top: 0px;
        width: 85%;
    }
    .revieweR .circle1 , .revieweR .circle2{
        margin-left: 20px;
        
    }
    .revieweR .revieweRText{
        margin-left: 7px;
        width: 70%;
    }
    .revieweR .revieweRText h1{
        font-size: 25px;   
    }
    .card2 .revieweRText h1{
        font-size: 20px;
    }
    .revieweRText h3{
        padding-top: 5px;
        font-size: 15px;
    }
}
@media screen and (max-width: 430px) {
    .reviews .reviewsInfo{
        width: 95%;
        margin-left: 20px;
    }
    .reviews .reviewsInfo h4{
        font-size: 12px;
    }   
    .reviewsCard{
        /* background: gold; */
        flex-wrap: wrap;
        align-items: center;
    }
    .reviewsCard .card1{
        width: 90%;
        height: 400px;
        text-align: center;
        margin-left: 20px;
    }
    .reviewsCard .card2{
        width: 90%;
        height: 400px;
        align-items: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .reviewsCard .card3{
        width: 90%;
        height: 400px;
        align-items: center;
        margin-left: 20px;
        margin-top: 10px;
    }
    .star{
        margin-left: 40px;
    }
     .privateReviewSummary h1{
        /* padding-left: 10px; */
        text-align: center;
    }
    .privateReviewDetail{
        text-align: center;
    }
    .revieweR{
        text-align: center;
    }
}